NODE_ENV=development
NODE_PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=secret
POSTGRES_DB=micm
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
GOOGLE_CLIENT_ID=google_consumer_key
GOOGLE_CLIENT_SECRET=google_consumer_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
OAUTH_SUCCESS_REDIRECT=http://localhost:8080/
OAUTH_FAILURE_REDIRECT=http://localhost:8080/signin
